# FirststepAPI

./: README.md  azure-pipelines.yml
FirstStep/: Dockerfile  FirstStep.csproj  Firststep.csproj  Firststep.sln  Program.cs  appsettings.json
FirstStep/AuthHandler/: AuthHandler.cs  AuthRequirement.cs
FirstStep/Controllers/: AdvertisementController.cs  ApplicationController.cs  AppointmentController.cs  CompanyController.cs  DocumentController.cs  EmailController.cs  EmployeeController.cs  HRManagerController.cs  JobFieldController.cs  OTPEmailService.html  ProfessionKeywordController.cs  RegisteredCompanyController.cs  RevisionController.cs  SeekerController.cs  SeekerSkillsController.cs  SkillsController.cs  SystemAdminController.cs  UploadFilesController.cs  UserController.cs
FirstStep/Data/: DataContext.cs  DataSeeder.cs
FirstStep/Exceptions/: ApplicationException.cs  EmailException.cs
FirstStep/Helper/: EncryptionHelper.cs  GoogleMapAPI.cs  Map.cs  MapAPI.cs  PasswordHasher.cs  UserCreateHelper.cs
FirstStep/Helpers/: PasswordHasher.cs
FirstStep/MapperProfile/: MapperProfile.cs
FirstStep/Migrations/: 20240107152237_Initial.Designer.cs  20240107152237_Initial.cs  20240108133128_ChangeDataTypes.Designer.cs  20240108133128_ChangeDataTypes.cs  20240112074530_Users.Designer.cs  20240112074530_Users.cs  20240115185323_AddOtherClasses.Designer.cs  20240115185323_AddOtherClasses.cs  20240117070242_ForiegnKeyMigrationAdvertisementAndField.Designer.cs  20240117070242_ForiegnKeyMigrationAdvertisementAndField.cs  20240117154946_FKMigrationAdAndSeeker.Designer.cs  20240117154946_FKMigrationAdAndSeeker.cs  20240117174410_FKEmpAndRegcom.Designer.cs  20240117174410_FKEmpAndRegcom.cs  20240117181456_FKProfKeyAndField.Designer.cs  20240117181456_FKProfKeyAndField.cs  20240118122240_AddJsonIgnores.Designer.cs  20240118122240_AddJsonIgnores.cs  20240118123319_FKAdAndPK.Designer.cs  20240118123319_FKAdAndPK.cs  20240118124036_FKAd_and_HRManager.Designer.cs  20240118124036_FKAd_and_HRManager.cs  20240118143315_UpdateCompanyClass.Designer.cs  20240118143315_UpdateCompanyClass.cs  20240120192252_ChangeInttoString.Designer.cs  20240120192252_ChangeInttoString.cs  20240123120601_M2MAdvertisementAndKeyword.Designer.cs  20240123120601_M2MAdvertisementAndKeyword.cs  20240124114938_SetupDBonAzure.Designer.cs  20240124114938_SetupDBonAzure.cs  20240124123741_ApplicationClassAdded.Designer.cs  20240124123741_ApplicationClassAdded.cs  20240124124218_ApplicationClassAttributeRenamed.Designer.cs  20240124124218_ApplicationClassAttributeRenamed.cs  20240124134157_madeseekerskills.Designer.cs  20240124134157_madeseekerskills.cs  20240124134540_changeletter.Designer.cs  20240124134540_changeletter.cs  20240125125109_MigrateEmployee.Designer.cs  20240125125109_MigrateEmployee.cs  (+195 more)
FirstStep/Models/: Advertisement.cs  Advertisement_ProfessionKeyword.cs  Advertisement_Seeker.cs  Application.cs  Appointment.cs  Company.cs  CompanyAdmin.cs  Document.cs  EmailVerfication.cs  Employee.cs  HRAssistant.cs  HRManager.cs  HRManagerApplicationListDto.cs  JobField.cs  OTPRequest.cs  OTPRequests.cs  ProfessionKeyword.cs  RegisteredCompany.cs  Revision.cs  Seeker.cs  SeekerSkill.cs  Skill.cs  SystemAdmin.cs  User.cs
FirstStep/Models/DTOs/: ActiveUserDto.cs  AddAdvertisementDto.cs  AddApplicationDto.cs  AddAppointmentDto.cs  AddCADto.cs  AddCompanyAdminDto.cs  AddCompanyDto.cs  AddDetailsCompanyDto.cs  AddEmployeeDto.cs  AddRevisionDto.cs  AddSeekerDto.cs  AdvertisementCardDto.cs  AdvertisementCompanyDto.cs  AdvertisementDTO.cs  AdvertisementDto.cs  AdvertisementFirstPageDto.cs  AdvertisementHRATableRowDto.cs  AdvertisementShortDto.cs  AdvertisementTableRowDto.cs  AdvertismentTitleDto.cs  ApplicationCountDto.cs  ApplicationDateCountDto.cs  ApplicationListDto.cs  ApplicationListingPageDto.cs  ApplicationSelectedDto.cs  ApplicationStatusCountDto.cs  ApplicationStatusDto.cs  ApplicationViewDto.cs  AppliedAdvertisementShortDto.cs  AppointmentAvailabelDto.cs  AppointmentAvailabelTimeDto.cs  AppointmentAvailableDto.cs  AppointmentDetailsDto.cs  AppointmentDto.cs  AuthenticationResult.cs  AverageTimeDto.cs  BookedAppointmentDto.cs  CompanyApplicationDto.cs  CompanyDto.cs  CompanyProfileDetailsDto.cs  (+47 more)
FirstStep/Models/ServiceModels/: ActiveUsers.cs  AuthenticationResult.cs  EmailModel.cs  OTPRequest.cs
FirstStep/Properties/: launchSettings.json  serviceDependencies.firststepDoWhile.json
FirstStep/Services/: AdvertisementService.cs
FirstStep/Services/AdvertisementServices/: AdvertisementService.cs  IAdvertisementService.cs
FirstStep/Services/ApplicationServices/: ApplicationService.cs  IApplicationService.cs
FirstStep/Services/AppointmentServices/: AppointmentService.cs  IAppointmentService.cs
FirstStep/Services/AzureBlobServices/: AzureBlobService.cs  IAzureBlobService.cs
FirstStep/Services/BackgroundServices/: CleanOTPCacheService.cs  ICleanOTPCacheService.cs  TimedHostedService.cs
FirstStep/Services/CompanyAdminServices/: ICompanyAdminService.cs
FirstStep/Services/CompanyServices/: CompanyService.cs  ICompanyService.cs
FirstStep/Services/EmailServices/: EmailService.cs  IEmailService.cs
FirstStep/Services/EmailSevices/: EmailService.cs  IEmailService.cs
FirstStep/Services/EmployeeServices/: EmployeeService.cs  IEmployeeService.cs
FirstStep/Services/FileServices/: FileService.cs  IFileService.cs
FirstStep/Services/HRManagerServices/: HRManagerService.cs  IHRManagerService.cs
FirstStep/Services/JobFieldServices/: IJobFieldService.cs  JobFieldService.cs
FirstStep/Services/ProfessionKeywordServices/: IProfessionKeywordService.cs  ProfessionKeywordService.cs
FirstStep/Template/: ApplicationSentEmail.html  CARegSuccessfull.html  CommonOTPEmailTemplate.html  CompanyRegustrationSuccessfulTemplate.html  EmailTemplates.cs  EvaluatedCompanyRegistrationApplicationTemplate.html  JobApplicationSuccessfullySentTemplate.html  SeekerSignUpOTP.html  roleEditPasswordVerificationOTP.html
FirstStep/Validation/: AdvertisementValidation.cs  CompanyValidation.cs  Exceptions.cs
FirstStepTest/: UnitTest1.cs  (+4 more)
(+20 files in other folders)
